{
  "name": "update-politics",
  "description": "Update Politics Website",
  "version": "0.1.0",
  "author": {
    "name": "Vitor George",
    "email": "vitor.george@aparabolica.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/updatepolitics/website"
  },
  "bugs": {
    "url": "https://github.com/updatepolitics/website/issues"
  },
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "1.0.3",
    "csv": "0.4.6",
    "csv-stringify": "^1.1.2",
    "graceful-fs": "4.1.3"
  }
}
